# Must include base settings
include classpath("application.conf")

node-address {
    protocol = http
    host = "*"  # Allows connections from other Docker containers
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
}

# Optional: Pre-define your queues here
queues {
    my-local-queue {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
    }
}
